{
    "name": "UnityView",
    "rootNamespace": "",
    "references": [
        "GUID:274eb0f9007c64804bde13fa04aedd7f",
        "GUID:544c420e7ca0c0648b42bbc22605dd2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}